[gd_scene format=3 uid="uid://cig6thybdjvsv"]

[ext_resource type="Script" uid="uid://bftae8jkury7d" path="res://resources/UI Elements/ui_manager.gd" id="1_yrdgn"]
[ext_resource type="Script" uid="uid://byyymvlmevak6" path="res://resources/UI Elements/hakem_display.gd" id="2_bufnx"]
[ext_resource type="PackedScene" uid="uid://dvaltk266wmbh" path="res://resources/UI Elements/hakem_display_label.tscn" id="3_bufnx"]
[ext_resource type="Texture2D" uid="uid://xwtvlh4cxojg" path="res://assets/kenney_input-prompts/Flairs/Double/flair_disabled_cross.png" id="3_dh4tk"]
[ext_resource type="PackedScene" uid="uid://byqpo4bmpwdyh" path="res://resources/UI Elements/hokm_display_panel.tscn" id="4_oqib0"]
[ext_resource type="Texture2D" uid="uid://mdddrsbhdtq2" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (medium)/card_clubs_suit.png" id="5_38tb1"]
[ext_resource type="Texture2D" uid="uid://byq1kq5cmrxtn" path="res://assets/kenney_game-icons/PNG/White/2x/right.png" id="5_lcsmr"]
[ext_resource type="Texture2D" uid="uid://cchmw36cn2iub" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (medium)/card_hearts_suit.png" id="6_lcsmr"]
[ext_resource type="Texture2D" uid="uid://kbvpimiey1to" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (medium)/card_spades_suit.png" id="7_yt7as"]
[ext_resource type="StyleBox" uid="uid://3ylipsh048sb" path="res://resources/UI Elements/hudstylebox.tres" id="8_oqib0"]
[ext_resource type="Texture2D" uid="uid://nphn56k8tao0" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (medium)/card_diamonds_suit.png" id="8_tnpxt"]
[ext_resource type="Script" uid="uid://pfwqjnxmgcqk" path="res://resources/UI Elements/sidebar/sidebar.gd" id="9_38tb1"]
[ext_resource type="Texture2D" uid="uid://bthfog1jt8mf" path="res://assets/kenney_game-icons/PNG/White/2x/left.png" id="9_oqib0"]
[ext_resource type="Script" uid="uid://dwk3pcakuflgo" path="res://resources/UI Elements/hokm_selector.gd" id="12_ig7ap"]
[ext_resource type="Texture2D" uid="uid://dr7lvrpgxl33u" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (small)/card_clubs_suit.png" id="13_nf1j6"]
[ext_resource type="Texture2D" uid="uid://c2hokq0eue8xk" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (small)/card_hearts_suit.png" id="14_5piwa"]
[ext_resource type="Texture2D" uid="uid://d3k1m6ldkdvd3" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (small)/card_spades_suit.png" id="15_61mha"]
[ext_resource type="Texture2D" uid="uid://40uxqh7mqg2x" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (small)/card_diamonds_suit.png" id="16_npprk"]

[sub_resource type="Animation" id="Animation_onchg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HudSidebar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wtj6l"]
resource_name = "fade_in_&_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lcsmr"]
resource_name = "sidebar_slide_inout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HudSidebar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-192, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y85nq"]
_data = {
&"RESET": SubResource("Animation_onchg"),
&"fade_in_&_out": SubResource("Animation_wtj6l"),
&"sidebar_slide_inout": SubResource("Animation_lcsmr")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yt7as"]
bg_color = Color(0.1254902, 0.1254902, 0.13333334, 1)
border_width_right = 4
border_color = Color(0.17159578, 0.13857254, 0.13857546, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1l6p6"]
bg_color = Color(0.121569, 0.176471, 0.211765, 1)
border_width_right = 4
border_color = Color(0.0784314, 0.121569, 0.145098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnpxt"]
bg_color = Color(0.305882, 0.454902, 0.6, 1)
border_width_right = 4
border_color = Color(0.141176, 0.321569, 0.45098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dh4tk"]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_bottom = 14.0
bg_color = Color(0.24374536, 0.24374494, 0.25452688, 1)
border_width_left = 4
border_color = Color(0.17159578, 0.13857254, 0.13857546, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqib0"]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_bottom = 14.0
bg_color = Color(0.121569, 0.176471, 0.211765, 1)
border_color = Color(0.0784314, 0.121569, 0.145098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38tb1"]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_bottom = 14.0
bg_color = Color(0.305882, 0.454902, 0.6, 1)
border_color = Color(0.141176, 0.321569, 0.45098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcsmr"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.12706381, 0.12706381, 0.12706381, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.17254902, 0.13725491, 0.13725491, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[node name="UIManager" type="CanvasLayer" unique_id=1850069881 node_paths=PackedStringArray("hakem_display_label", "hokm_display_label", "score_display_label", "turn_indicator", "turn_prompt", "rounds_won_display_label", "ui_animation_player", "turn_overlay")]
script = ExtResource("1_yrdgn")
hakem_display_label = NodePath("HUDLayer/HudSidebar/HakemDisplayLabel")
hokm_display_label = NodePath("HUDLayer/HudSidebar/Hokm Display Label")
score_display_label = NodePath("HUDLayer/HudSidebar/TricksWonLabel")
turn_indicator = NodePath("HUDLayer/HudSidebar/Turn Indicator")
turn_prompt = NodePath("HUDLayer/Turn Prompt")
rounds_won_display_label = NodePath("HUDLayer/HudSidebar/Turn Indicator")
ui_animation_player = NodePath("AnimationPlayer")
turn_overlay = NodePath("TurnOverlay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=507780390]
root_node = NodePath("../HUDLayer/Turn Prompt")
libraries/ = SubResource("AnimationLibrary_y85nq")

[node name="HUDLayer" type="Control" parent="." unique_id=912983774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HudSidebar" type="Panel" parent="HUDLayer" unique_id=1608638813 node_paths=PackedStringArray("ui_animation_player")]
self_modulate = Color(1, 1, 1, 0.68235296)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.12875
anchor_right = 0.04000001
anchor_bottom = 0.41111112
offset_left = 164.79999
offset_right = 164.79999
mouse_filter = 2
theme_override_styles/panel = ExtResource("8_oqib0")
script = ExtResource("9_38tb1")
ui_animation_player = NodePath("../../AnimationPlayer")
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="HUDLayer/HudSidebar" unique_id=2007004678]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08796296
anchor_top = 0.08108108
anchor_right = 0.7350218
anchor_bottom = 0.16053875
offset_bottom = -0.5194702
theme_override_font_sizes/font_size = 22
text = "ROUNDS WON:"
metadata/_edit_use_anchors_ = true

[node name="Hokm Display Label" parent="HUDLayer/HudSidebar" unique_id=1613439632 instance=ExtResource("4_oqib0")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2962963
anchor_top = 0.24324325
anchor_right = 0.5925926
anchor_bottom = 0.32094595
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 3.8146973e-06
metadata/_edit_use_anchors_ = true

[node name="HakemDisplayLabel" parent="HUDLayer/HudSidebar" unique_id=74382633 instance=ExtResource("3_bufnx")]
layout_mode = 1
anchor_left = 0.2962963
anchor_top = 0.43243244
anchor_right = 0.7647059
anchor_bottom = 0.5125094
offset_bottom = -0.7027817
metadata/_edit_use_anchors_ = true

[node name="TricksWonLabel" type="Label" parent="HUDLayer/HudSidebar" unique_id=1437757613]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14814815
anchor_top = 0.62162155
anchor_right = 0.7952069
anchor_bottom = 0.68080896
offset_right = 1.5258789e-05
offset_bottom = -0.5194397
text = "TRICKS WON:"
metadata/_edit_use_anchors_ = true

[node name="Turn Indicator" type="Label" parent="HUDLayer/HudSidebar" unique_id=181758192]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14814815
anchor_top = 0.8095411
anchor_right = 0.79520696
anchor_bottom = 0.86697346
text = "Player %'s Turn"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="HUDLayer/HudSidebar" unique_id=187050371]
self_modulate = Color(1, 1, 1, 0.972549)
layout_mode = 0
offset_left = 184.0
offset_top = 120.0
offset_right = 232.0
offset_bottom = 166.0
theme_override_styles/normal = SubResource("StyleBoxFlat_yt7as")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1l6p6")
theme_override_styles/hover = SubResource("StyleBoxFlat_tnpxt")
toggle_mode = true
icon = ExtResource("5_lcsmr")
expand_icon = true

[node name="Turn Prompt" type="Label" parent="HUDLayer" unique_id=1738563908]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 512.0
offset_top = 448.0
offset_right = 768.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 20
text = "YOUR TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sidebar" type="PanelContainer" parent="HUDLayer" unique_id=1127481336]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -292.0
offset_right = 8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_oqib0")

[node name="MarginContainer" type="MarginContainer" parent="HUDLayer/Sidebar" unique_id=534901354]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 390

[node name="HBoxContainer" type="HBoxContainer" parent="HUDLayer/Sidebar/MarginContainer" unique_id=1237845892]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUDLayer/Sidebar/MarginContainer/HBoxContainer" unique_id=529454104]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUDLayer/Sidebar/MarginContainer/HBoxContainer/VBoxContainer" unique_id=142412726]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="Panel" type="Panel" parent="HUDLayer/Sidebar/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1392222574]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Sidebar Btn" type="Button" parent="HUDLayer/Sidebar/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Panel" unique_id=1283448940]
self_modulate = Color(1, 1, 1, 0.39607844)
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = 48.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dh4tk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oqib0")
theme_override_styles/hover = SubResource("StyleBoxFlat_38tb1")
toggle_mode = true
flat = true

[node name="TextureRect" type="TextureRect" parent="HUDLayer/Sidebar/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Panel" unique_id=1363603581]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 54.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("9_oqib0")
expand_mode = 1

[node name="HudPanel" type="Panel" parent="HUDLayer/Sidebar/MarginContainer/HBoxContainer" unique_id=1669365887]
self_modulate = Color(1, 1, 1, 0.44705883)
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_lcsmr")

[node name="Hokm Display Label" parent="HUDLayer/Sidebar/MarginContainer/HBoxContainer/HudPanel" unique_id=10010276 instance=ExtResource("4_oqib0")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33913043
anchor_top = 0.08361204
anchor_right = 0.8956522
anchor_bottom = 0.16053511
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="HakemDisplayLabel" parent="HUDLayer/Sidebar/MarginContainer/HBoxContainer/HudPanel" unique_id=244872611 instance=ExtResource("3_bufnx")]
layout_mode = 1
anchor_left = 0.33913043
anchor_top = 0.27090302
anchor_right = 0.90869564
anchor_bottom = 0.3478261
metadata/_edit_use_anchors_ = true

[node name="TricksWonLabel" type="Label" parent="HUDLayer/Sidebar/MarginContainer/HBoxContainer/HudPanel" unique_id=467970157]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23913044
anchor_top = 0.458194
anchor_right = 0.66086954
anchor_bottom = 0.5150502
text = "TRICKS WON:"

[node name="ScoreLabel" type="Label" parent="HUDLayer/Sidebar/MarginContainer/HBoxContainer/HudPanel" unique_id=1434344487]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23913044
anchor_top = 0.7792642
anchor_right = 0.8347826
anchor_bottom = 0.8361204
text = "ROUNDS WON:"
metadata/_edit_use_anchors_ = true

[node name="Turn Indicator" type="Label" parent="HUDLayer/Sidebar/MarginContainer/HBoxContainer/HudPanel" unique_id=126706881]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2347826
anchor_top = 0.6187291
anchor_right = 0.7782609
anchor_bottom = 0.67558527
text = "Player %'s Turn"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HokmSelector" type="Panel" parent="HUDLayer" unique_id=625058016]
visible = false
self_modulate = Color(1, 1, 1, 0.627451)
z_index = 1
layout_mode = 0
offset_left = 528.0
offset_top = 632.0
offset_right = 752.0
offset_bottom = 712.0
mouse_filter = 2
script = ExtResource("12_ig7ap")

[node name="SelectHokm" type="Label" parent="HUDLayer/HokmSelector" unique_id=68734081]
layout_mode = 0
offset_top = 8.0
offset_right = 224.0
offset_bottom = 25.0
text = "Select Hokm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HokmSelector" type="HBoxContainer" parent="HUDLayer/HokmSelector" unique_id=1781580203]
custom_minimum_size = Vector2(0, 5.805)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -8.0
offset_right = 66.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Clubs" type="TextureButton" parent="HUDLayer/HokmSelector/HokmSelector" unique_id=156520535]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("13_nf1j6")
texture_pressed = ExtResource("5_38tb1")
texture_hover = ExtResource("5_38tb1")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Hearts" type="TextureButton" parent="HUDLayer/HokmSelector/HokmSelector" unique_id=924347738]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("14_5piwa")
texture_pressed = ExtResource("6_lcsmr")
texture_hover = ExtResource("6_lcsmr")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Spades" type="TextureButton" parent="HUDLayer/HokmSelector/HokmSelector" unique_id=1653252815]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("15_61mha")
texture_pressed = ExtResource("7_yt7as")
texture_hover = ExtResource("7_yt7as")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Diamonds" type="TextureButton" parent="HUDLayer/HokmSelector/HokmSelector" unique_id=946810405]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("16_npprk")
texture_pressed = ExtResource("8_tnpxt")
texture_hover = ExtResource("8_tnpxt")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="DebugLayer" type="Control" parent="." unique_id=2085194598]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Console" type="TextEdit" parent="DebugLayer" unique_id=2096459498]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0125
anchor_top = 0.6888889
anchor_right = 0.18984374
anchor_bottom = 0.9777778
mouse_filter = 2
text = "Console
Hi i don't know how to log to this yet so bear with me"
placeholder_text = "Console
Hi i don't know how to log to this yet so bear with me"
editable = false
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="DebugLayer" unique_id=770849871]
layout_mode = 0
offset_left = 16.0
offset_top = 328.0
offset_right = 240.0
offset_bottom = 477.0
alignment = 1

[node name="Hakem Display Label" type="Label" parent="DebugLayer/VBoxContainer" unique_id=2055093044]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "HAKEM:"
vertical_alignment = 1
script = ExtResource("2_bufnx")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="DebugLayer/VBoxContainer/Hakem Display Label" unique_id=1785212389]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.3181819
anchor_top = -0.6956522
anchor_right = -0.069316216
anchor_bottom = 1.3913044
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dh4tk")
expand_mode = 1

[node name="LeadingSuitDebugLbl" type="Label" parent="DebugLayer/VBoxContainer" unique_id=1938589007]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "LEADING SUIT:"
metadata/_edit_use_anchors_ = true

[node name="EndTurnTestBtn" type="Button" parent="DebugLayer/VBoxContainer" unique_id=879296585]
layout_mode = 2
text = "End Turn"
metadata/_edit_use_anchors_ = true

[node name="ResolveTrickDebugBtn" type="Button" parent="DebugLayer/VBoxContainer" unique_id=1366530686]
layout_mode = 2
text = "Resolve Trick"
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="DebugLayer" unique_id=496462535]
visible = false
layout_mode = 0
offset_top = 200.0
offset_right = 243.0
offset_bottom = 504.0

[node name="TurnOverlay" type="ColorRect" parent="." unique_id=1191640636]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TurnOverlayPrompt" type="Label" parent="TurnOverlay" unique_id=445221549]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -18.5
offset_right = 128.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Player %d's Turn
[Tap To Continue]"
horizontal_alignment = 1

[connection signal="hokm_selection_request" from="." to="HUDLayer/HokmSelector" method="_on_hokm_selection_request"]
[connection signal="toggled" from="HUDLayer/HudSidebar/Button" to="HUDLayer/HudSidebar" method="_on_sidebar_btn_toggled"]
[connection signal="pressed" from="HUDLayer/Sidebar/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Panel/Sidebar Btn" to="HUDLayer/Sidebar" method="_on_sidebar_btn_pressed"]
[connection signal="toggled" from="HUDLayer/Sidebar/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Panel/Sidebar Btn" to="HUDLayer/Sidebar" method="_on_sidebar_btn_toggled"]
[connection signal="hokm_chosen" from="HUDLayer/HokmSelector" to="." method="_on_hokm_selected"]
[connection signal="pressed" from="HUDLayer/HokmSelector/HokmSelector/Clubs" to="HUDLayer/HokmSelector" method="_on_clubs_pressed"]
[connection signal="pressed" from="HUDLayer/HokmSelector/HokmSelector/Hearts" to="HUDLayer/HokmSelector" method="_on_hearts_pressed"]
[connection signal="pressed" from="HUDLayer/HokmSelector/HokmSelector/Spades" to="HUDLayer/HokmSelector" method="_on_spades_pressed"]
[connection signal="pressed" from="HUDLayer/HokmSelector/HokmSelector/Diamonds" to="HUDLayer/HokmSelector" method="_on_diamonds_pressed"]
