[gd_scene load_steps=12 format=3 uid="uid://cig6thybdjvsv"]

[ext_resource type="Script" uid="uid://bftae8jkury7d" path="res://resources/UI Elements/ui_manager.gd" id="1_yrdgn"]
[ext_resource type="Script" uid="uid://byyymvlmevak6" path="res://resources/UI Elements/hakem_display.gd" id="2_bufnx"]
[ext_resource type="Texture2D" uid="uid://xwtvlh4cxojg" path="res://assets/kenney_input-prompts/Flairs/Double/flair_disabled_cross.png" id="3_dh4tk"]
[ext_resource type="PackedScene" uid="uid://byqpo4bmpwdyh" path="res://resources/UI Elements/hokm_display_panel.tscn" id="4_oqib0"]
[ext_resource type="Texture2D" uid="uid://mdddrsbhdtq2" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (medium)/card_clubs_suit.png" id="5_38tb1"]
[ext_resource type="Texture2D" uid="uid://cchmw36cn2iub" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (medium)/card_hearts_suit.png" id="6_lcsmr"]
[ext_resource type="Texture2D" uid="uid://kbvpimiey1to" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (medium)/card_spades_suit.png" id="7_yt7as"]
[ext_resource type="Texture2D" uid="uid://nphn56k8tao0" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (medium)/card_diamonds_suit.png" id="8_tnpxt"]

[sub_resource type="Animation" id="Animation_onchg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wtj6l"]
resource_name = "fade_in_&_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y85nq"]
_data = {
&"RESET": SubResource("Animation_onchg"),
&"fade_in_&_out": SubResource("Animation_wtj6l")
}

[node name="UIManager" type="CanvasLayer" node_paths=PackedStringArray("hakem_display_label", "hokm_display_label", "score_display_label", "turn_indicator", "turn_prompt")]
script = ExtResource("1_yrdgn")
hakem_display_label = NodePath("HUDLayer/InfoPanel1/Hakem Display Label")
hokm_display_label = NodePath("HUDLayer/Hokm Display Label")
score_display_label = NodePath("HUDLayer/Score Label")
turn_indicator = NodePath("HUDLayer/Turn Indicator")
turn_prompt = NodePath("HUDLayer/Turn Prompt")

[node name="HUDLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoPanel1" type="Panel" parent="HUDLayer"]
self_modulate = Color(1, 1, 1, 0.133)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.46666667
anchor_right = -0.3
anchor_bottom = -0.15555556
offset_left = 640.0
offset_top = 336.0
offset_right = 640.0
offset_bottom = 336.0
mouse_filter = 2

[node name="Hakem Display Label" type="Label" parent="HUDLayer/InfoPanel1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25000003
anchor_top = 0.71428573
anchor_right = 0.9375
anchor_bottom = 0.82486266
theme_override_font_sizes/font_size = 22
text = "HAKEM:"
vertical_alignment = 1
script = ExtResource("2_bufnx")

[node name="TextureRect" type="TextureRect" parent="HUDLayer/InfoPanel1/Hakem Display Label"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.3181819
anchor_top = -0.6956522
anchor_right = -0.069316216
anchor_bottom = 1.3913044
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dh4tk")
expand_mode = 1

[node name="Hokm Display Label" parent="HUDLayer" instance=ExtResource("4_oqib0")]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 47.0

[node name="Score Label" type="Label" parent="HUDLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.45
anchor_top = -0.36666667
anchor_right = -0.37421876
anchor_bottom = -0.34305555
offset_left = 640.0
offset_top = 336.0
offset_right = 640.0
offset_bottom = 336.0
text = "TRICKS WON:"

[node name="Turn Indicator" type="Label" parent="HUDLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.45
anchor_top = -0.32222223
anchor_right = -0.35
anchor_bottom = -0.26666668
offset_left = 640.0
offset_top = 336.0
offset_right = 640.0
offset_bottom = 336.0
text = "Player %'s Turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="HBoxContainer" parent="HUDLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.059375
anchor_top = 0.44444445
anchor_right = 0.05
anchor_bottom = 0.4888889
offset_left = 644.0
offset_top = 336.0
offset_right = 644.0
offset_bottom = 336.0
alignment = 1

[node name="Clubs" type="TextureButton" parent="HUDLayer/Container"]
layout_mode = 2
texture_normal = ExtResource("5_38tb1")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Hearts" type="TextureButton" parent="HUDLayer/Container"]
layout_mode = 2
texture_normal = ExtResource("6_lcsmr")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Spades" type="TextureButton" parent="HUDLayer/Container"]
layout_mode = 2
texture_normal = ExtResource("7_yt7as")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Diamonds" type="TextureButton" parent="HUDLayer/Container"]
layout_mode = 2
texture_normal = ExtResource("8_tnpxt")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Turn Prompt" type="Label" parent="HUDLayer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 512.0
offset_top = 400.0
offset_right = 768.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 20
text = "YOUR TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUDLayer/Turn Prompt"]
libraries = {
&"": SubResource("AnimationLibrary_y85nq")
}

[node name="DebugLayer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Console" type="TextEdit" parent="DebugLayer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.32222223
anchor_right = 0.1875
anchor_bottom = 0.82222223
mouse_filter = 2
text = "Console"
editable = false
metadata/_edit_use_anchors_ = true

[node name="EndTurnTestBtn" type="Button" parent="DebugLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0125
anchor_top = 0.6666667
anchor_right = 0.10703125
anchor_bottom = 0.7486111
text = "End Turn"
metadata/_edit_use_anchors_ = true

[node name="ResolveTrickDebugBtn" type="Button" parent="DebugLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00625
anchor_top = 0.5222222
anchor_right = 0.13125
anchor_bottom = 0.6041667
text = "Resolve Trick"
metadata/_edit_use_anchors_ = true

[node name="LeadingSuitDebugLbl" type="Label" parent="DebugLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.2777778
anchor_right = 0.175
anchor_bottom = 0.3013889
text = "LEADING SUIT:"
metadata/_edit_use_anchors_ = true
