[gd_scene load_steps=2 format=3 uid="uid://m4vriaj77wh4"]

[ext_resource type="Script" uid="uid://obi3ylgdxkhr" path="res://resources/UI Elements/score_pile/score_pile.gd" id="1_0xou8"]

[node name="ScorePile" type="Node2D" node_paths=PackedStringArray("DisplayLabel")]
script = ExtResource("1_0xou8")
DisplayLabel = NodePath("TrickCounter")

[node name="Deck Pile" type="Panel" parent="."]
visible = false
offset_left = -62.0
offset_top = -56.0
offset_right = 62.0
offset_bottom = 64.0
mouse_filter = 2

[node name="TrickCounter" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.14414415
anchor_top = 0.03524229
anchor_right = 0.9009009
anchor_bottom = 0.12887524
offset_left = -62.0
offset_top = -48.0
offset_right = 64.0
offset_bottom = -31.0
text = "Tricks Won:"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
