[gd_scene format=3 uid="uid://cjr1ineh8ayt"]

[ext_resource type="Texture2D" uid="uid://d2a26soib85fm" path="res://assets/Artworks/Hokm tVG Main Menu Background.png" id="1_wv07j"]
[ext_resource type="Material" uid="uid://3ipinosqhxal" path="res://resources/shaders/balatro_paint_mix.tres" id="2_1aijo"]
[ext_resource type="StyleBox" uid="uid://bl1lux424j5bn" path="res://resources/UI Elements/palettetest_stylebox.tres" id="3_heqth"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="3_kc246"]
[ext_resource type="PackedScene" uid="uid://b0x8acab1b4oe" path="res://scenes/windows/pause_menu.tscn" id="4_ewgxo"]
[ext_resource type="Script" uid="uid://bmlwpkrav3q56" path="res://addons/maaacks_game_template/extras/scripts/win_lose_manager.gd" id="5_v4sq6"]
[ext_resource type="PackedScene" uid="uid://ba11po12cvait" path="res://scenes/windows/game_won_window.tscn" id="6_bdj1t"]
[ext_resource type="PackedScene" uid="uid://bx7s80d8smic4" path="res://scenes/windows/level_lost_window.tscn" id="7_2pe2v"]
[ext_resource type="Script" uid="uid://cypa7x3fkxgr" path="res://scripts/hokm_game_manager.gd" id="8_bdj1t"]
[ext_resource type="PackedScene" uid="uid://cw2s6n4ya0dat" path="res://resources/Deck/Deck.tscn" id="9_2pe2v"]
[ext_resource type="Script" uid="uid://cxuwke0pub027" path="res://scripts/rules_engine.gd" id="9_dkdgu"]
[ext_resource type="PackedScene" uid="uid://cig6thybdjvsv" path="res://resources/UI Elements/ui_manager.tscn" id="10_mvlga"]
[ext_resource type="Script" uid="uid://dxbgl3telxva0" path="res://resources/Hand/player_hand.gd" id="12_c8ffb"]
[ext_resource type="Texture2D" uid="uid://bpggc3sf0vbml" path="res://assets/kenney_game-icons/PNG/White/1x/barsVertical.png" id="12_lcy86"]
[ext_resource type="Texture2D" uid="uid://4fpipg3f3nlf" path="res://assets/kenney_game-icons/PNG/Black/1x/barsHorizontal.png" id="13_30be8"]
[ext_resource type="Texture2D" uid="uid://dbv01i82f2ybp" path="res://assets/Sprites/Misc/Anonymous Person Icon.png" id="13_fxmio"]
[ext_resource type="Texture2D" uid="uid://cxbx6cncdvff5" path="res://assets/kenney_game-icons/PNG/White/1x/barsHorizontal.png" id="14_76pys"]
[ext_resource type="PackedScene" uid="uid://m4vriaj77wh4" path="res://resources/UI Elements/score_pile/score_pile.tscn" id="15_heqth"]
[ext_resource type="Script" uid="uid://dftt5gfnf3hod" path="res://resources/Hand/ai_controller.gd" id="15_ld525"]
[ext_resource type="PackedScene" uid="uid://d1lgf8q000ap" path="res://resources/CardSlot/card_slot.tscn" id="16_fxmio"]

[node name="3pHokmPrototype" type="Node2D" unique_id=2139542729]

[node name="Background" type="TextureRect" parent="." unique_id=133033562]
z_index = -2
offset_left = -640.0
offset_top = -376.0
offset_right = 637.0
offset_bottom = 376.0
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("1_wv07j")
expand_mode = 1

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=511023741]
z_index = -2
material = ExtResource("2_1aijo")
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.24840015, 0.24840018, 0.24840015, 1)

[node name="CenterTablePanel" type="Panel" parent="." unique_id=1852822250]
self_modulate = Color(1, 1, 1, 0.28800002)
z_index = -1
offset_left = -358.0
offset_top = -360.0
offset_right = 362.0
offset_bottom = 360.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_heqth")

[node name="PauseMenuController" type="Node" parent="." unique_id=1999372648 node_paths=PackedStringArray("canvas_layer")]
script = ExtResource("3_kc246")
pause_menu_packed = ExtResource("4_ewgxo")
canvas_layer = NodePath("../UIManager")

[node name="Win Lose Manager" type="Node" parent="." unique_id=38341197]
script = ExtResource("5_v4sq6")
main_menu_scene_path = "uid://dhr7kwfkmlq7o"
ending_scene_path = "uid://cegpeogqhswj3"
game_won_scene = ExtResource("6_bdj1t")
game_lost_scene = ExtResource("7_2pe2v")

[node name="Game Manager" type="Node" parent="." unique_id=1361858154 node_paths=PackedStringArray("ui_manager", "deck", "hands", "trick_slots", "rulesEngine", "score_piles")]
script = ExtResource("8_bdj1t")
player_count = 3
ui_manager = NodePath("../UIManager")
deck = NodePath("../Deck")
hands = [NodePath("../PlayerHand"), NodePath("../EnemyHand1"), NodePath("../EnemyHand2")]
trick_slots = [NodePath("../CardSlot"), NodePath("../CardSlot1"), NodePath("../CardSlot2")]
rulesEngine = NodePath("../Rule Umpire")
score_piles = [NodePath("../PlayerHand/ScorePile"), NodePath("../EnemyHand1/ScorePile"), NodePath("../EnemyHand2/ScorePile")]
tricks_won = Array[int]([0, 0, 0])
score = Array[int]([0, 0, 0])

[node name="SortBtn" type="TextureButton" parent="Game Manager" unique_id=925004343]
offset_left = 72.0
offset_top = 232.0
offset_right = 122.0
offset_bottom = 282.0
texture_normal = ExtResource("12_lcy86")
texture_pressed = ExtResource("13_30be8")
texture_hover = ExtResource("14_76pys")

[node name="Tutorial Overlay Button" type="Button" parent="Game Manager" unique_id=1649568028]
offset_left = -624.0
offset_top = 296.0
offset_right = -522.0
offset_bottom = 355.0
toggle_mode = true
text = "Tutorial"

[node name="Rule Umpire" type="Node" parent="." unique_id=1078755919]
script = ExtResource("9_dkdgu")

[node name="UIManager" parent="." unique_id=551028807 instance=ExtResource("10_mvlga")]

[node name="Deck" parent="." unique_id=1607200210 instance=ExtResource("9_2pe2v")]
position = Vector2(-160, 0)

[node name="PlayerHand" type="Node2D" parent="." unique_id=385711224 node_paths=PackedStringArray("gameManager", "rulesEngine", "trick_slot", "HandLabel", "score_pile")]
position = Vector2(0, 192)
script = ExtResource("12_c8ffb")
gameManager = NodePath("../Game Manager")
rulesEngine = NodePath("../Rule Umpire")
trick_slot = NodePath("../CardSlot")
HandLabel = NodePath("PlayerLabel")
score_pile = NodePath("ScorePile")
is_player_controlled = true

[node name="PlayerIcon" type="TextureRect" parent="PlayerHand" unique_id=1125270978]
offset_left = -24.0
offset_top = 31.0
offset_right = 24.0
offset_bottom = 79.0
texture = ExtResource("13_fxmio")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerLabel" type="Label" parent="PlayerHand" unique_id=1213304727]
offset_left = -64.0
offset_top = 87.0
offset_right = 64.0
offset_bottom = 104.0
text = "Player 0 (You)"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScorePile" parent="PlayerHand" unique_id=1134187208 instance=ExtResource("15_heqth")]
position = Vector2(-2, 128)

[node name="TrickCounter" parent="PlayerHand/ScorePile" index="1" unique_id=1670770910]
offset_left = -158.0
offset_top = -73.0
offset_right = -30.0
offset_bottom = -56.0

[node name="TrickCountHint" parent="PlayerHand/ScorePile" index="2" unique_id=773479647]
offset_left = -126.0
offset_top = -97.0
offset_right = -62.0
offset_bottom = -33.0

[node name="EnemyHand1" type="Node2D" parent="." unique_id=663171295 node_paths=PackedStringArray("gameManager", "rulesEngine", "trick_slot", "HandLabel", "score_pile", "ai_controller")]
position = Vector2(0, -192)
script = ExtResource("12_c8ffb")
player_id = 1
gameManager = NodePath("../Game Manager")
rulesEngine = NodePath("../Rule Umpire")
trick_slot = NodePath("../CardSlot1")
HandLabel = NodePath("PlayerLabel1")
score_pile = NodePath("ScorePile")
ai_controller = NodePath("AIController")

[node name="PlayerIcon1" type="TextureRect" parent="EnemyHand1" unique_id=134969221]
offset_left = -24.0
offset_top = -121.0
offset_right = 24.0
offset_bottom = -73.0
texture = ExtResource("13_fxmio")
expand_mode = 1

[node name="PlayerLabel1" type="Label" parent="EnemyHand1" unique_id=409374363]
offset_left = -64.0
offset_top = -65.0
offset_right = 64.0
offset_bottom = -48.0
text = "Player 1 (AI)"
horizontal_alignment = 1

[node name="AIController" type="Node" parent="EnemyHand1" unique_id=1127688533 node_paths=PackedStringArray("hand", "game_manager", "rulesEngine")]
script = ExtResource("15_ld525")
hand = NodePath("..")
game_manager = NodePath("../../Game Manager")
rulesEngine = NodePath("../../Rule Umpire")

[node name="ScorePile" parent="EnemyHand1" unique_id=1527244512 instance=ExtResource("15_heqth")]
position = Vector2(0, -144)
owner_id = 1

[node name="TrickCounter" parent="EnemyHand1/ScorePile" index="1" unique_id=1670770910]
offset_left = 32.0
offset_top = 48.0
offset_right = 160.0
offset_bottom = 65.0

[node name="TrickCountHint" parent="EnemyHand1/ScorePile" index="2" unique_id=773479647]
offset_left = 64.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 88.0

[node name="EnemyHand2" type="Node2D" parent="." unique_id=152099099 node_paths=PackedStringArray("gameManager", "rulesEngine", "trick_slot", "HandLabel", "score_pile", "ai_controller")]
position = Vector2(319.99997, 0)
rotation = -1.5707964
script = ExtResource("12_c8ffb")
player_id = 2
gameManager = NodePath("../Game Manager")
rulesEngine = NodePath("../Rule Umpire")
trick_slot = NodePath("../CardSlot2")
HandLabel = NodePath("PlayerLabel1")
score_pile = NodePath("ScorePile")
ai_controller = NodePath("AIController")

[node name="PlayerIcon1" type="TextureRect" parent="EnemyHand2" unique_id=1062192465]
offset_left = 23.999992
offset_top = 103.99999
offset_right = 71.99999
offset_bottom = 152.0
rotation = 1.5707964
texture = ExtResource("13_fxmio")
expand_mode = 1

[node name="PlayerLabel1" type="Label" parent="EnemyHand2" unique_id=10516032]
offset_left = -32.000004
offset_top = 64.00002
offset_right = 96.0
offset_bottom = 81.00003
rotation = 1.5707964
text = "Player 2 (AI)"
horizontal_alignment = 1

[node name="AIController" type="Node" parent="EnemyHand2" unique_id=538465935 node_paths=PackedStringArray("hand", "game_manager", "rulesEngine")]
script = ExtResource("15_ld525")
hand = NodePath("..")
game_manager = NodePath("../../Game Manager")
rulesEngine = NodePath("../../Rule Umpire")

[node name="ScorePile" parent="EnemyHand2" unique_id=895716585 instance=ExtResource("15_heqth")]
position = Vector2(-9.791353e-06, 224.00003)
owner_id = 2

[node name="TrickCounter" parent="EnemyHand2/ScorePile" index="1" unique_id=1670770910]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -156.0
offset_right = 46.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964

[node name="TrickCountHint" parent="EnemyHand2/ScorePile" index="2" unique_id=773479647]
offset_left = -49.999996
offset_right = 14.000004
rotation = 1.5707964

[node name="CardSlot" parent="." unique_id=786798802 instance=ExtResource("16_fxmio")]
position = Vector2(-1.9999695, 56.00003)

[node name="CardSlot1" parent="." unique_id=500558524 instance=ExtResource("16_fxmio")]
position = Vector2(-1.9999695, -55.99997)

[node name="CardSlot2" parent="." unique_id=1744836952 instance=ExtResource("16_fxmio")]
position = Vector2(72.00009, 3.2424927e-05)
rotation = -1.5707964

[node name="Camera2D" type="Camera2D" parent="." unique_id=410326704]

[connection signal="hokm_selection_requested" from="Game Manager" to="UIManager" method="_on_hokm_selection_requested"]
[connection signal="pressed" from="Game Manager/SortBtn" to="UIManager" method="_on_sort_button_pressed"]
[connection signal="sort_button_pressed" from="UIManager" to="Game Manager" method="_on_sort_btn_pressed"]

[editable path="PlayerHand/ScorePile"]
[editable path="EnemyHand1/ScorePile"]
[editable path="EnemyHand2/ScorePile"]
