[gd_scene load_steps=6 format=3 uid="uid://crao8t6b8c0hi"]

[ext_resource type="Script" uid="uid://cxuwke0pub027" path="res://scripts/rules_engine.gd" id="1_k101c"]
[ext_resource type="Texture2D" uid="uid://d2a26soib85fm" path="res://assets/Artworks/Hokm tVG Main Menu Background.png" id="2_4ls31"]
[ext_resource type="Material" uid="uid://3ipinosqhxal" path="res://resources/shaders/balatro_paint_mix.tres" id="3_3dmh8"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="4_fdej1"]
[ext_resource type="PackedScene" uid="uid://b0x8acab1b4oe" path="res://scenes/windows/pause_menu.tscn" id="5_f03rb"]

[node name="4pHokmPrototype" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -2
offset_left = -640.0
offset_top = -376.0
offset_right = 637.0
offset_bottom = 376.0
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("2_4ls31")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="BackgroundColor" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.63500005)
z_index = -2
material = ExtResource("3_3dmh8")
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.24840015, 0.24840018, 0.24840015, 1)

[node name="RulesEngine" type="Node" parent="."]
script = ExtResource("1_k101c")

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("4_fdej1")
pause_menu_packed = ExtResource("5_f03rb")

[node name="Camera2D" type="Camera2D" parent="."]
