[gd_scene load_steps=14 format=3 uid="uid://crao8t6b8c0hi"]

[ext_resource type="Script" uid="uid://cxuwke0pub027" path="res://scripts/rules_engine.gd" id="1_k101c"]
[ext_resource type="Texture2D" uid="uid://d2a26soib85fm" path="res://assets/Artworks/Hokm tVG Main Menu Background.png" id="2_4ls31"]
[ext_resource type="Shader" uid="uid://bciheiwidfsvl" path="res://resources/shaders/balatro_paint_mix.gdshader" id="2_fdej1"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="4_fdej1"]
[ext_resource type="PackedScene" uid="uid://b0x8acab1b4oe" path="res://scenes/windows/pause_menu.tscn" id="5_f03rb"]
[ext_resource type="PackedScene" uid="uid://d1lgf8q000ap" path="res://resources/CardSlot/card_slot.tscn" id="6_f03rb"]
[ext_resource type="Script" uid="uid://dxbgl3telxva0" path="res://resources/Hand/player_hand.gd" id="7_x13lw"]
[ext_resource type="Script" uid="uid://dftt5gfnf3hod" path="res://resources/Hand/ai_controller.gd" id="8_e8k7y"]
[ext_resource type="PackedScene" uid="uid://cw2s6n4ya0dat" path="res://resources/Deck/Deck.tscn" id="9_8nu4g"]
[ext_resource type="PackedScene" uid="uid://m4vriaj77wh4" path="res://resources/UI Elements/score_pile/score_pile.tscn" id="10_cv7p3"]
[ext_resource type="PackedScene" uid="uid://cig6thybdjvsv" path="res://resources/UI Elements/ui_manager.tscn" id="11_osmdq"]
[ext_resource type="Script" uid="uid://cxwpdcfwdt3rl" path="res://scripts/tutorial_controller.gd" id="12_5s40a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f03rb"]
shader = ExtResource("2_fdej1")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.8666667, 0.8352941, 0.6862745, 1)
shader_parameter/colour_2 = Color(0.94952685, 0.69577837, 0.69577837, 1)
shader_parameter/colour_3 = Color(0, 0, 0, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[node name="4pHokmPrototype" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -2
offset_left = -640.0
offset_top = -376.0
offset_right = 637.0
offset_bottom = 376.0
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("2_4ls31")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="BackgroundColor" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.63500005)
z_index = -2
material = SubResource("ShaderMaterial_f03rb")
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.24840015, 0.24840018, 0.24840015, 1)

[node name="RulesEngine" type="Node" parent="."]
script = ExtResource("1_k101c")

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("4_fdej1")
pause_menu_packed = ExtResource("5_f03rb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UIManager" parent="." instance=ExtResource("11_osmdq")]

[node name="TutorialController" type="Node" parent="." node_paths=PackedStringArray("tutorial_ui", "step_indicator", "tutorial_text", "next_button", "finish_button")]
script = ExtResource("12_5s40a")
tutorial_ui = NodePath("TutorialLayer")
step_indicator = NodePath("TutorialLayer/StepIndicator")
tutorial_text = NodePath("TutorialLayer/TutorialText")
next_button = NodePath("TutorialLayer/NextButton")
finish_button = NodePath("TutorialLayer/FinishButton")

[node name="TutorialLayer" type="Control" parent="TutorialController"]
visible = false
layout_mode = 3
anchor_left = -0.5
anchor_top = -0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Dimmer" type="ColorRect" parent="TutorialController/TutorialLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="Panel" type="Panel" parent="TutorialController/TutorialLayer"]
layout_mode = 0
offset_left = 1024.0
offset_top = 167.0
offset_right = 1285.0
offset_bottom = 624.0
mouse_filter = 2

[node name="StepIndicator" type="RichTextLabel" parent="TutorialController/TutorialLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.80625
anchor_top = 0.23194444
anchor_right = 1.0
anchor_bottom = 0.2888889
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="TutorialText" type="RichTextLabel" parent="TutorialController/TutorialLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.80625
anchor_top = 0.29027778
anchor_right = 1.0
anchor_bottom = 0.75555557
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Welcome to Hokm!
Let's learn the basics."
metadata/_edit_use_anchors_ = true

[node name="NextButton" type="Button" parent="TutorialController/TutorialLayer"]
layout_mode = 0
offset_left = 1064.0
offset_top = 552.0
offset_right = 1137.0
offset_bottom = 611.0
text = "Next"

[node name="FinishButton" type="Button" parent="TutorialController/TutorialLayer"]
visible = false
layout_mode = 0
offset_left = 1160.0
offset_top = 552.0
offset_right = 1246.0
offset_bottom = 611.0
text = "Finish"

[node name="Tutorial Overlay Button" type="Button" parent="TutorialController"]
offset_left = 512.0
offset_top = 280.0
offset_right = 614.0
offset_bottom = 339.0
toggle_mode = true
text = "Tutorial"

[node name="TableTrickSlots" type="Node" parent="."]

[node name="Table Panel" type="Panel" parent="TableTrickSlots"]
self_modulate = Color(1, 1, 1, 0.404)
z_index = -1
offset_left = -384.0
offset_top = -360.0
offset_right = 384.0
offset_bottom = 360.0
mouse_filter = 2

[node name="TrickSlot" parent="TableTrickSlots" instance=ExtResource("6_f03rb")]
z_index = -1
position = Vector2(40, 40)

[node name="TrickSlot1" parent="TableTrickSlots" instance=ExtResource("6_f03rb")]
z_index = -1
position = Vector2(-40, -40)

[node name="TrickSlot2" parent="TableTrickSlots" instance=ExtResource("6_f03rb")]
z_index = -1
position = Vector2(-40.000004, 39.999992)
rotation = 1.5707964

[node name="TrickSlot3" parent="TableTrickSlots" instance=ExtResource("6_f03rb")]
z_index = -1
position = Vector2(39.999996, -39.999985)
rotation = 1.5707964

[node name="PlayerHands" type="Node" parent="."]

[node name="PlayerHand" type="Node2D" parent="PlayerHands"]
position = Vector2(0, 224)
script = ExtResource("7_x13lw")
is_player_controlled = true

[node name="PlayerLabel" type="Label" parent="PlayerHands/PlayerHand"]
offset_left = -64.0
offset_top = 56.0
offset_right = 64.0
offset_bottom = 73.0
text = "Player 0 (You)"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EnemyHand1" type="Node2D" parent="PlayerHands" node_paths=PackedStringArray("ai_controller")]
position = Vector2(0, -224)
script = ExtResource("7_x13lw")
player_id = 1
ai_controller = NodePath("AIController")

[node name="PlayerLabel2" type="Label" parent="PlayerHands/EnemyHand1"]
offset_left = -64.0
offset_top = 56.0
offset_right = 64.0
offset_bottom = 73.0
text = "Player 2 (AI)"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AIController" type="Node" parent="PlayerHands/EnemyHand1"]
script = ExtResource("8_e8k7y")
metadata/_custom_type_script = "uid://dftt5gfnf3hod"

[node name="Deck" parent="." instance=ExtResource("9_8nu4g")]
z_index = 0
position = Vector2(-192, 0)

[node name="ScorePiles" type="Node" parent="."]

[node name="ScorePile0" parent="ScorePiles" instance=ExtResource("10_cv7p3")]
position = Vector2(-288, 320)

[node name="ScorePile1" parent="ScorePiles" instance=ExtResource("10_cv7p3")]
position = Vector2(288, -280)
owner_id = 1

[connection signal="pressed" from="TutorialController/TutorialLayer/NextButton" to="TutorialController" method="_on_next_button_pressed"]
[connection signal="pressed" from="TutorialController/TutorialLayer/FinishButton" to="TutorialController" method="_on_finish_button_pressed"]
[connection signal="toggled" from="TutorialController/Tutorial Overlay Button" to="TutorialController" method="_on_tutorial_toggled"]

[editable path="ScorePiles/ScorePile0"]
[editable path="ScorePiles/ScorePile1"]
