[gd_scene load_steps=7 format=3 uid="uid://dpr6mnd7ukuya"]

[ext_resource type="Script" uid="uid://dj6spr03iv5iq" path="res://scenes/game_scene/levels/testscene.gd" id="1_3o7x7"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_m3cpg"]
[ext_resource type="PackedScene" uid="uid://b0x8acab1b4oe" path="res://scenes/windows/pause_menu.tscn" id="2_ugnca"]
[ext_resource type="Texture2D" uid="uid://d2a26soib85fm" path="res://assets/Artworks/Hokm tVG Main Menu Background.png" id="4_0637d"]
[ext_resource type="Script" uid="uid://dxbgl3telxva0" path="res://resources/Hand/hand.gd" id="5_jg3tg"]
[ext_resource type="PackedScene" uid="uid://cw2s6n4ya0dat" path="res://resources/Deck/Deck.tscn" id="7_ugnca"]

[node name="BasicHokmTutorial1" type="Node2D"]
script = ExtResource("1_3o7x7")

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("1_m3cpg")
pause_menu_packed = ExtResource("2_ugnca")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("4_0637d")
expand_mode = 1

[node name="Hand Board (breaks cards)" type="ColorRect" parent="."]
visibility_layer = 512
offset_left = -352.0
offset_top = 176.0
offset_right = 352.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.17254902, 0.13725491, 0.13725491, 1)

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -466.0
offset_top = 86.0
offset_right = -389.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "Draw
"

[node name="Hand" type="Node2D" parent="."]
position = Vector2(0, 128)
script = ExtResource("5_jg3tg")

[node name="Deck" parent="." node_paths=PackedStringArray("Hand") instance=ExtResource("7_ugnca")]
position = Vector2(-429, 0)
Hand = NodePath("../Hand")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
