[gd_scene format=3 uid="uid://dyrpsnraose2n"]

[ext_resource type="Texture2D" uid="uid://cjjwlc7dkaotx" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (large)/card_clubs_J.png" id="1_ejfkd"]
[ext_resource type="Script" uid="uid://gmn1ddhih28d" path="res://resources/Card Resources/cardclicker.gd" id="2_ejfkd"]
[ext_resource type="Script" uid="uid://bxg63s5qd73ue" path="res://resources/Card Resources/card.gd" id="2_ymwpd"]
[ext_resource type="Material" uid="uid://d3whq58fukmcp" path="res://resources/shaders/2d-perspective_shader.tres" id="4_j2llb"]
[ext_resource type="Texture2D" uid="uid://dxwji37u4j8a1" path="res://assets/Sprites/Cards/kenney_playing-cards-pack/PNG/Cards (large)/card_back.png" id="4_mucyl"]

[sub_resource type="Shader" id="Shader_mucyl"]
code = "shader_type canvas_item;

// 2d Dissolve with Burn (https://godotshaders.com/shader/2d-dissolve-with-burn-edge/)

uniform sampler2D dissolve_texture : source_color;
uniform float dissolve_value : hint_range(0,1);
uniform float burn_size: hint_range(0.0, 1.0, 0.01);
uniform vec4 burn_color: source_color;

void fragment(){
    vec4 main_texture = texture(TEXTURE, UV);
    vec4 noise_texture = texture(dissolve_texture, UV);
	
	// This is needed to avoid keeping a small burn_color dot with dissolve being 0 or 1
	// is there another way to do it?
	float burn_size_step = burn_size * step(0.001, dissolve_value) * step(dissolve_value, 0.999);
	float threshold = smoothstep(noise_texture.x-burn_size_step, noise_texture.x, dissolve_value);
	float border = smoothstep(noise_texture.x, noise_texture.x + burn_size_step, dissolve_value);
	
	COLOR.a *= threshold;
	COLOR.rgb = mix(burn_color.rgb, main_texture.rgb, border);
}"

[sub_resource type="Gradient" id="Gradient_j2llb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lvxd0"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dr4c4"]
noise = SubResource("FastNoiseLite_lvxd0")
color_ramp = SubResource("Gradient_j2llb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isijj"]
resource_local_to_scene = true
shader = SubResource("Shader_mucyl")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_dr4c4")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.12999999709424
shader_parameter/burn_color = Color(0.9645992, 0.7186383, 0.23460764, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idd6q"]
size = Vector2(40, 58)

[sub_resource type="Animation" id="Animation_j2llb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CardBackSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CardBackSprite:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="Animation" id="Animation_mucyl"]
resource_name = "card_flip"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CardBackSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.100000024, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CardBackSprite:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.1998402),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j2llb"]
_data = {
&"RESET": SubResource("Animation_j2llb"),
&"card_flip": SubResource("Animation_mucyl")
}

[node name="Card" type="Node2D" unique_id=335243291 node_paths=PackedStringArray("card_sprite") groups=["cards"]]
material = SubResource("ShaderMaterial_isijj")
script = ExtResource("2_ymwpd")
card_sprite = NodePath("CardSprite")

[node name="Area2D" type="Area2D" parent="." unique_id=1012077315 groups=["cards"]]
script = ExtResource("2_ejfkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1058031151]
shape = SubResource("RectangleShape2D_idd6q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=458952119]
root_node = NodePath("../CardSprite")
libraries/ = SubResource("AnimationLibrary_j2llb")

[node name="CardBackSprite" type="Sprite2D" parent="." unique_id=1750563321]
material = ExtResource("4_j2llb")
use_parent_material = true
texture = ExtResource("4_mucyl")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1544434845]
self_modulate = Color(0.14767182, 0.14767179, 0.14767179, 1)
z_index = -1
texture = ExtResource("1_ejfkd")
offset = Vector2(0, 3)

[node name="CardSprite" type="Sprite2D" parent="." unique_id=920930743]
z_index = -1
material = ExtResource("4_j2llb")
texture = ExtResource("1_ejfkd")

[connection signal="card_action" from="Area2D" to="." method="_on_area_2d_card_action"]
[connection signal="card_release" from="Area2D" to="." method="_on_area_2d_card_release"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
