[gd_scene format=3 uid="uid://dhjoc73h3n2ky"]

[ext_resource type="Script" uid="uid://ba7rjqhcmnyaq" path="res://scenes/menus/level_select_menu/mode_select_menu.gd" id="1_sg15o"]
[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_game_template/base/nodes/utilities/capture_focus.gd" id="2_if8b8"]
[ext_resource type="Texture2D" uid="uid://d2a26soib85fm" path="res://assets/Artworks/Hokm tVG Main Menu Background.png" id="2_sg15o"]
[ext_resource type="Material" uid="uid://3ipinosqhxal" path="res://resources/shaders/balatro_paint_mix.tres" id="3_8iqnn"]
[ext_resource type="Script" uid="uid://wjq7li836lwj" path="res://addons/maaacks_game_template/extras/scripts/scene_lister.gd" id="3_sg15o"]
[ext_resource type="FontFile" uid="uid://b7olp1jygawca" path="res://assets/Fonts/Freehand Font/Freehand-Regular.ttf" id="5_sg15o"]
[ext_resource type="Texture2D" uid="uid://ooa7ul02wl2f" path="res://assets/kenney_game-icons/PNG/White/1x/singleplayer.png" id="7_8iqnn"]
[ext_resource type="Texture2D" uid="uid://dc0xfw3m6uf5c" path="res://assets/kenney_game-icons/PNG/White/1x/multiplayer.png" id="8_lh1av"]
[ext_resource type="Texture2D" uid="uid://cl3ffbymgyqf3" path="res://assets/kenney_game-icons/PNG/White/1x/massiveMultiplayer.png" id="9_1j2vu"]

[sub_resource type="LabelSettings" id="LabelSettings_sg15o"]
font_size = 30

[node name="LevelSelectMenu" type="Control" unique_id=660872781]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sg15o")

[node name="BackgroundTextureRect" type="TextureRect" parent="." unique_id=1223234775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sg15o")
expand_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorTextureRect" type="ColorRect" parent="." unique_id=965059480]
self_modulate = Color(1, 1, 1, 0.26500002)
material = ExtResource("3_8iqnn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="." unique_id=1257019948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_if8b8")

[node name="LevelButtonsContainer" type="ItemList" parent="Control" unique_id=1851630071]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -17.5
offset_right = 200.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
auto_height = true
item_count = 1
item_0/text = "1 - ExampleLevel"

[node name="SceneLister" type="Node" parent="." unique_id=1771097788]
script = ExtResource("3_sg15o")
files = Array[String](["res://scenes/game_scene/levels/basic_test_scene.tscn", "res://scenes/game_scene/levels/level_1.tscn", "res://scenes/game_scene/levels/level_2.tscn", "res://scenes/game_scene/levels/level_3.tscn"])
directory = "res://scenes/game_scene/levels"

[node name="TitleLabel" type="Label" parent="." unique_id=298252811]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 37.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_sg15o")
theme_override_font_sizes/font_size = 48
text = "Select Game Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2PMarginContainer" type="MarginContainer" parent="." unique_id=476426890]
layout_mode = 0
offset_left = 144.0
offset_top = 160.0
offset_right = 444.66565
offset_bottom = 579.0

[node name="Panel" type="PanelContainer" parent="2PMarginContainer" unique_id=555216212]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="2PMarginContainer" unique_id=1171717756]
layout_mode = 2
alignment = 1

[node name="Subtitle" type="Label" parent="2PMarginContainer/VBoxContainer" unique_id=1223886406]
layout_mode = 2
text = "2-Player"
label_settings = SubResource("LabelSettings_sg15o")
horizontal_alignment = 1

[node name="Thumbnail" type="TextureRect" parent="2PMarginContainer/VBoxContainer" unique_id=569059106]
layout_mode = 2
texture = ExtResource("7_8iqnn")
expand_mode = 4

[node name="2P-Btn" type="Button" parent="2PMarginContainer/VBoxContainer" unique_id=1117183343]
layout_mode = 2
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Prototype Panel" type="PanelContainer" parent="." unique_id=1694146169]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.22222222
anchor_right = 0.62239504
anchor_bottom = 0.8
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Prototype Panel" unique_id=1431224427]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Prototype Panel/MarginContainer" unique_id=698392761]
layout_mode = 2
alignment = 1

[node name="Subtitle" type="Label" parent="Prototype Panel/MarginContainer/VBoxContainer" unique_id=1114058997]
layout_mode = 2
text = "3-Player"
label_settings = SubResource("LabelSettings_sg15o")
horizontal_alignment = 1

[node name="Thumbnail" type="TextureRect" parent="Prototype Panel/MarginContainer/VBoxContainer" unique_id=1353196212]
layout_mode = 2
texture = ExtResource("8_lh1av")
expand_mode = 4

[node name="3P-Btn" type="Button" parent="Prototype Panel/MarginContainer/VBoxContainer" unique_id=1275981313]
layout_mode = 2
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="4P Container" type="PanelContainer" parent="." unique_id=1985857483]
layout_mode = 0
offset_left = 840.0
offset_top = 160.0
offset_right = 1140.6656
offset_bottom = 579.0

[node name="VBoxContainer" type="VBoxContainer" parent="4P Container" unique_id=1623525239]
layout_mode = 2
alignment = 1

[node name="Subtitle" type="Label" parent="4P Container/VBoxContainer" unique_id=722063980]
layout_mode = 2
text = "4-Player"
label_settings = SubResource("LabelSettings_sg15o")
horizontal_alignment = 1

[node name="Thumbnail" type="TextureRect" parent="4P Container/VBoxContainer" unique_id=1493053355]
layout_mode = 2
texture = ExtResource("9_1j2vu")
expand_mode = 4

[node name="4P-Btn" type="Button" parent="4P Container/VBoxContainer" unique_id=1040992112]
layout_mode = 2
disabled = true
text = "WIP"
metadata/_edit_use_anchors_ = true

[node name="MenuButtonsMargin" type="MarginContainer" parent="." unique_id=1910934494]
layout_mode = 0
offset_left = 40.0
offset_top = 624.0
offset_right = 1240.0
offset_bottom = 691.0
theme_override_constants/margin_top = 8

[node name="MenuButtons" type="BoxContainer" parent="MenuButtonsMargin" unique_id=395118659]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1
vertical = true
script = ExtResource("2_if8b8")

[node name="CloseButton" type="Button" parent="MenuButtonsMargin/MenuButtons" unique_id=1449194524]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="SettingsPopup" type="Button" parent="." unique_id=651256972]
visible = false
layout_mode = 0
offset_left = 1208.0
offset_top = 552.0
offset_right = 1606.946
offset_bottom = 611.0
rotation = -1.5707964
text = "Game Settings (WIP)"

[connection signal="item_activated" from="Control/LevelButtonsContainer" to="." method="_on_level_buttons_container_item_activated"]
[connection signal="pressed" from="2PMarginContainer/VBoxContainer/2P-Btn" to="." method="_on_2p_btn_pressed"]
[connection signal="pressed" from="Prototype Panel/MarginContainer/VBoxContainer/3P-Btn" to="." method="_on_3p_btn_pressed"]
[connection signal="pressed" from="4P Container/VBoxContainer/4P-Btn" to="." method="_on_4p_button_pressed"]
[connection signal="pressed" from="MenuButtonsMargin/MenuButtons/CloseButton" to="." method="_on_close_button_pressed"]
