[gd_scene load_steps=6 format=3 uid="uid://clh8m5ca4xepk"]

[ext_resource type="Script" uid="uid://b3k3ql4h5x1vs" path="res://scenes/menus/level_select_menu/world_select (old code).gd" id="1_i220u"]

[sub_resource type="Gradient" id="Gradient_dm76d"]
offsets = PackedFloat32Array(0, 0.986595)
colors = PackedColorArray(0.168627, 0.168627, 0.168627, 1, 0.176471, 0.176471, 0.176471, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vqw6r"]
gradient = SubResource("Gradient_dm76d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84ogh"]

[sub_resource type="LabelSettings" id="LabelSettings_84ogh"]
font_size = 30

[node name="World Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i220u")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_vqw6r")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_84ogh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0277778
anchor_top = 0.0262346
anchor_right = 0.971354
anchor_bottom = 0.973765
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.307726
anchor_top = 0.058642
anchor_right = 0.692274
anchor_bottom = 0.209877
offset_left = -0.000335693
offset_top = -13.0
offset_right = 0.000366211
offset_bottom = -13.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Select World"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Tutorial Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.262346
anchor_right = 0.622395
anchor_bottom = 0.91821
offset_top = -18.0002
offset_bottom = -18.0002

[node name="MarginContainer" type="MarginContainer" parent="Tutorial Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorial Panel/MarginContainer"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="Tutorial Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial World"
label_settings = SubResource("LabelSettings_84ogh")
horizontal_alignment = 1

[node name="Thumbnail" type="TextureRect" parent="Tutorial Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
expand_mode = 4

[node name="HSeparator" type="HSeparator" parent="Tutorial Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Tutorial Btn" type="Button" parent="Tutorial Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Dove Lake Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6875
anchor_top = 0.262346
anchor_right = 0.934895
anchor_bottom = 0.91821
offset_top = -18.0002
offset_bottom = -18.0002

[node name="MarginContainer" type="MarginContainer" parent="Dove Lake Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Dove Lake Panel/MarginContainer"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="Dove Lake Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Dove Lake"
label_settings = SubResource("LabelSettings_84ogh")
horizontal_alignment = 1

[node name="Thumbnail" type="TextureRect" parent="Dove Lake Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
expand_mode = 4

[node name="HSeparator" type="HSeparator" parent="Dove Lake Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Dove Lake Btn" type="Button" parent="Dove Lake Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Tasmania Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.262346
anchor_right = 0.309895
anchor_bottom = 0.91821
offset_top = -18.0002
offset_bottom = -18.0002

[node name="MarginContainer" type="MarginContainer" parent="Tasmania Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tasmania Panel/MarginContainer"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="Tasmania Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tasmania"
label_settings = SubResource("LabelSettings_84ogh")
horizontal_alignment = 1

[node name="Thumbnail" type="TextureRect" parent="Tasmania Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
expand_mode = 4

[node name="HSeparator" type="HSeparator" parent="Tasmania Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Tasmania Btn" type="Button" parent="Tasmania Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Back Button" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.00868054
anchor_top = 0.939815
anchor_right = 0.0911458
anchor_bottom = 0.987654
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Back to Menu"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Tutorial Panel/MarginContainer/VBoxContainer/Tutorial Btn" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="Dove Lake Panel/MarginContainer/VBoxContainer/Dove Lake Btn" to="." method="_on_dove_lake_pressed"]
[connection signal="pressed" from="Tasmania Panel/MarginContainer/VBoxContainer/Tasmania Btn" to="." method="_on_tasmania_btn_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
